<!DOCTYPE html>
<html>
    <head>
    <title>animation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="animation.css" rel="stylesheet">
    <style>
        .square {
          height: 100px;
          width: 100px;
          background-color: #555;
          position:absolute;
          margin-top: 70px;
          align-items: center;
        }
        .square1 {
          height: 100px;
          width: 100px;
          background-color: #555;
          position:absolute;
          margin-top: -65px;
          left: 210px
        }
        .square2 {
          height: 100px;
          width: 100px;
          background-color: #555;
          position:absolute;
          margin-top: -65px;
          left: 240px
        }

        .square3 {
          height: 100px;
          width: 100px;
          background-color: #555;
          position:absolute;
          margin-top: -65px;
          left: 250px
        }

        .square4 {
          height: 100px;
          width: 100px;
          background-color: #555;
          position:absolute;
          margin-top: -65px;
          left: 260px;
        }

        .square5 {
          height: 100px;
          width: 100px;
          background-color: #555;
          position:absolute;
          margin-top: -65px;
          left: 270px;

        }

        .circle {
            height: 85px;
            width: 85px;
            background-color: #1b118a;
            color: aliceblue;
            border-radius: 50%;
            align-items: center;
            margin: -120px;
            position: relative;
            right: -230px;
            }
        </style>

    </head>
        <div id="space">
            <div id="walldecor"></div>
            <div id="nyu">
                <h3 style="text-align:center;"> 8TH STREET - NEW YORK UNIVERSITY</h3>
            </div>
        </div>
     <body>
        <main>
            <div id="train1">
                <h1 style="text-align: center; font-style: italic;">train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train</h1>
            </div>
           
        </main>
    </body>
    <footer>
        <div id="platform">
            <h1 style="text-align: center; font-style: italic; padding: 30px;">platform</h1>

            <div id="train2">
                <h1 style="text-align: center; font-style: italic;">train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train train</h1>
                <div class="square"> <h1 style="text-align: center; font-style: italic;">window</h1>
                    <div class="square1"> <h1 style="text-align: center; font-style: italic; left: 40px;">window</h1>
                        <div class="square2"> <h1 style="text-align: center; font-style: italic; left: 40px;">window</h1>
                            <div class="square3"> <h1 style="text-align: center; font-style: italic; left: 40px;">window</h1>
                                <div class="square4"> <h1 style="text-align: center; font-style: italic; left: 40px;">window</h1>
                                    <div class="square5"> <h1 style="text-align: center; font-style: italic; left: 40px;">window</h1>
                                        <div class="circle"> <h1 style="text-align: center; font-style: italic;">MTA</h1></div>
                                    </div>
                                        
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="tracks">
                <h1 style="text-align: center; font-style: italic;"></h1>
            </div>
            <div id="tracks1">
                <h1 style="text-align: center; font-style: italic;"></h1>
            </div>
        </div>
 
    </footer>
</html>